enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    include "sgx_report.h"
    include "sgx_quote.h"

    trusted {
        /**
         * RPC call interface.
         */
        public void rpc_call(
            [in, size=request_length] const uint8_t *request_data,
            size_t request_length,
            [out, size=response_capacity] uint8_t *response_data,
            size_t response_capacity,
            [out] size_t *response_length
        );
    };

    untrusted {
        sgx_status_t untrusted_init_quote(
            [out] sgx_target_info_t *p_target_info,
            [out] sgx_epid_group_id_t *p_gid
        );

        sgx_status_t untrusted_get_quote(
            [in] const sgx_report_t *p_report,
            sgx_quote_sign_type_t quote_type,
            [in] const sgx_spid_t *p_spid,
            [in] const sgx_quote_nonce_t *p_nonce,
            [out] sgx_report_t *p_qe_report,
            [out, size=quote_capacity] uint8_t *p_quote,
            uint32_t quote_capacity,
            [out] uint32_t *quote_size
        );
    };
};
