/*
 * TODO: license
 */

enclave {
    from "../../sgx/edl/sgx_tstd.edl" import *;
    from "../../sgx/edl/sgx_stdio.edl" import *;
    from "../../sgx/edl/sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;

    /* Use `SGX_MODE=SIM cargo rustc -- -Z print-type-sizes` */
    struct s8a4 {
        uint32_t data[2];
    };
    struct s24a8 {
        uint64_t data[3];
    };

    trusted {
        /* define ECALLs here. */
        public void guess_enclave_init([out] struct s24a8 *result);
        public void guess_enclave_guess([out] struct s24a8 *result, [in] const struct s8a4 *state, int32_t guess);
    };
};
